apiVersion: fedcloud.gsa.gov/v1alpha1
kind: AWSSimpleEmailService
metadata:
  name: pilot-demo
spec:
  domain: pilot-demo-domain.gov
  adminEmail: james.hochadel@gsa.gov
  compositionSelector:
    matchLabels:
      implementation: opentofu
